APP_NAME=contentCMS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=app

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MEMCACHED_HOST=127.0.0.1

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@realnetbd.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



# Sweet Alert
SWEET_ALERT_TIMER=5000
SWEET_ALERT_ANIMATION_ENABLE=true
SWEET_ALERT_CONFIRM_BUTTON=true
SWEET_ALERT_CLOSE_BUTTON=true
SWEET_ALERT_MIDDLEWARE_TOAST_CLOSE_BUTTON=true
SWEET_ALERT_AUTO_DISPLAY_ERROR_MESSAGES=true
SWEET_ALERT_MIDDLEWARE_ALERT_AUTO_CLOSE=2000


# Laravel Session
SESSION_LIFETIME=60000

# IMG_STORE='storage/app/public/'
IMG_STORE='storage/'

NEXMO_KEY=
NEXMO_SECRET=

# NEXMO_APPLICATION_ID=
# NEXMO_PRIVATE_KEY=./private.key

ONNOROKOM_USERNAME=
ONNOROKOM_PASSWORD=
ONNOROKOM_MASK_NAME=

# No Captcha
NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=


FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SESSION_DOMAIN=